{
  "name": "jarvis",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.tsx",
    "start": "bun src/index.tsx",
    "daemon": "bun --hot src/daemon.ts",
    "collect": "uvx --with pyaudio --with numpy python3 scripts/training/1_collect_samples.py",
    "train": "uvx --from tensorflow-macos --with tensorflow-metal --with librosa --with scikit-learn --with soundfile python3 scripts/training/2_train_model.py",
    "test-model": "uvx --with tensorflow --with librosa --with pyaudio python3 scripts/training/3_test_model.py",
    "list-mics": "uvx --with pyaudio python3 scripts/list_microphones.py",
    "add-word": "bun scripts/add-word.ts",
    "build": "bun build src/web/app.tsx --outdir dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^2.0.31",
    "@anthropic-ai/claude-agent-sdk": "^0.1.53",
    "@anthropic-ai/sdk": "^0.71.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@opentui/core": "^0.1.48",
    "@opentui/react": "^0.1.48",
    "@tensorflow/tfjs-node": "^4.22.0",
    "ai": "^5.0.100",
    "groq-sdk": "^0.36.0",
    "ioctl": "^2.0.2",
    "lowdb": "^7.0.1",
    "node-record-lpcm16": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "wav-decoder": "^1.3.0",
    "zod": "^4.1.12"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ]
}
